# Lpr381Project

./: .gitignore  LprProject.sln
LPModelsLibrary/: LPModelsLibrary.csproj
LPModelsLibrary/Models/: BranchAndBound.cs  CuttingPlaneSimplex.cs  Data.txt  Dual.cs  DualSimplex.cs  LinearModel.cs  MathematicalSensitivity.cs  RevisedPrimalSimplex.cs  SimplexResult.cs  TableauTemplate.cs  knapsackBnB.cs  primalSimplex.cs  santa.txt
LprProject/: Form1.Designer.cs  Form1.cs  LPR Form.csproj  LprProject.csproj  Program.cs
LprProject/Data/: data.txt
LprProject/Models/: CuttingPlaneSimplex.cs  LinearModel.cs  SimplexResult.cs  TableauTemplate.cs  primalSimplex.cs
MainForm/: Form1.Designer.cs  Form1.cs  MainForm.csproj
TestModels/: Program.cs  TestModels.csproj
